bind 0.0.0.0
# 1 mb
maxmemory 1048576
# volatile-lru, allkeys-lru, volatile-lfu, allkeys-lfu, volatile-random, allkeys-random, volatile-ttl, noeviction
maxmemory-policy noeviction
appendonly yes
appendfilename "appendonly.aof"
dir /bitnami/redis/data
